[tox]
isolated_build = True
envlist = py313, lint, format

[gh-actions]
python =
    3.13: py313, lint, format

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=3.0.0
commands =
    pytest {posargs:tests} --cov=tinfoilhat --cov-report=term-missing

[testenv:lint]
deps =
    ruff>=0.0.189
commands =
    ruff check tinfoilhat tests

[testenv:format]
deps =
    black>=22.1.0
    isort>=5.10.0
commands =
    isort tinfoilhat tests
    black tinfoilhat tests

[testenv:dev]
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
    {[testenv:format]deps}
usedevelop = True 